upstream upstream-file-upload {
    server file_upload:3000;
}

server {
    listen 80;

    root /var/www/data;

    location /images/ {
        try_files $uri $uri/ $uri.html =404;
    }

    location /upload {
       proxy_pass http://file_upload:3000;
    }
}


